
[ To Do List ]
ㆍPPT 양식
ㆍNVIDIA 구동 방법 숙지
ㆍ데이터셋 통합
ㆍCNN구조 설계
ㆍ훈련 및 검증
ㆍ하이퍼 파라미터 조정 / 과대적합 해결
ㆍ시각화
ㆍNVIDIA에 업로드 및 시험
ㆍ보고서 작성
ㆍ시연

구글 드라이브 초대
ㆍ 데이터셋 통합 : 
1. 항목별로 데이터 정리
5000 = TRAIN / 1000 = TEST
비행기_TRAIN_X : (5000, 32, 32, 3)
비행기_TRAIN_Y : (5000,) np.array([0,0,0,0,0,])
비행기_TEST_X : (1000, 32, 32, 3)
비행기_TEST_Y:  (1000,)
y = (0~9) -> one hot encoding
※ 위 과정을 모든 항목에 반복.

2. 항목별 데이터를 통합
X_train : (50000, 32, 32, 24)
X_test : (10000, 32, 32, 24)
Y_train : (50000,)
Y_test :  (10000,)




ㆍCNN구조 설계
1. 기존 강의자료에 있는 구조로 쌓은 뒤 파라미터 조정.
2. 인터넷 서칭해서 참고자료 통해서 활로 발견. 케이스를 찾아서

ㆍ훈련 및 검증
지표 : 정확도 / 과대적합 여부 / 예측 시간 / 훈련 시간

ㆍ하이퍼 파라미터 조정 / 과대적합 해결
1. 검색 해서 지표를 찾으면 변경
2. 일반적으로는 아래 항목 변경하며 최적화
Dropout / Layer 수 / epochs 변경 / padding 수 / 활성화 함수 / strides / 노드 수 / 미니 배치 사이즈 / 채널 수 





ㆍ시각화
훈련,검증 정확도 변화 / Test data 결과 / 전체 구조 블럭 다이어그램 / 소스 코드 /
오분류표 / 

ㆍNVIDIA에 업로드 및 시험
 작동 방법 공부 및 숙지

ㆍ보고서 작성
시각화 내용 기반으로 작성

ㆍ시연
미리 모델 학습 시켜놓고, 예측 함수 정의해서 다운로드 후 바로 결과 출력하는 쪽으로
Test data 10,000장 jpg 파일 예측 성능 출력